.divGeneral{
    background-color: var(--blanco);
    width: 100%;
    height: 100vh;
    color: var(--negro);
<<<<<<< HEAD
    header{
        margin: 0 4%;
=======
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    .header{
        padding: 3%;
>>>>>>> integracion_mapa_crud
        display: flex;
        justify-content:space-between;
        .flex{
            display: flex;
            align-items: center;
            gap: 15px;
            button{
                background-color: var(--amarillo);
            }
        }
    }
<<<<<<< HEAD
    .section1{
        background-color: rgb(228, 228, 228);
=======
    h1{
        margin-top: 5%;
        margin-left: 5%;
        color: var(--rojo);
        font-size: 5rem;
        background-color: white;
        opacity: 0.8;
        text-align: center;
        border-radius: 8px;
    }
    /*p{
        padding-top: 3%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        margin-left: 3%;
        text-align: justify;
        border-radius: 15px;
        color: white;
        background-color: black;
        opacity: 0.8;
    }*/
    .footer{
        margin-top: auto;
        background-color: var(--negro);
        padding: 1%;
        opacity: 0.8;
        color:white;
        img{
            width: 110px;
            bottom: 0px;
            position: absolute;
            right: 5%;
            margin-top: 20%;
        }
    }

    .ancho50{
        width: 50%;
        padding-right: 5%;
        
    }

    .contenedorFormularioyDescripcion{
        display: flex;

    }

    .formularioRegistro {
        background-color: var(--blancoTransparente);
        color: black;
        margin: 1.5rem auto;

        height: fit-content;
>>>>>>> integracion_mapa_crud
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-size: 5rem;
            padding: 1% 15% 0 ;
            text-align: center;
            color: var(--verde);
        }
        p{
            padding: 0 15%;
            text-align: center;
            font-size: 2rem;
            color: var(--negro);
        }
        img{
            padding-bottom: 2%;
        }
    }
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            margin-top: 2%;
            font-size: 3rem;
            padding: 1% 15% 0 ;
            text-align: center;
            color: var(--verde);
        }
        p{
            padding: 0 15%;
            text-align: center;
            font-size: 1.5rem;
            color: var(--negro);
        }
    }
    .section3{
        background-color: rgb(228, 228, 228);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 4vh;
        h2{
            margin-top: 2%;
            font-size: 3rem;
            padding: 1% 15% 0 ;
            text-align: center;
            color: var(--verde);
        }
        p{
            padding: 0 15%;
            text-align: center;
            font-size: 1.5rem;
            color: var(--negro);
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            .colum{
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    font-size: 1rem;
                }
                small{
                    padding: 2px 50px;
                    text-align: center;
                }
            }
        }
    }
    .section4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 4vh;
        h2{
            margin-top: 2%;
            font-size: 3rem;
            padding: 1% 15% 0 ;
            text-align: center;
            color: var(--verde);
        }
        .flex{
            display: flex;
            gap: 30px;
        }
    }
    .section5{
        background-color:rgb(228, 228, 228) ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 4vh;
        h2{
            margin-top: 2%;
            font-size: 3rem;
            padding: 1% 15% 0 ;
            text-align: center;
            color: var(--verde);
        }
        p{
            font-size: 1.5rem;
        }
        .flex{
            display: flex;
            gap: 30px;
            .column{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 55px;
                small{
                    text-align: center;
                }
            }
        }
    }
    .section6{
        background-color: var(--negro);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 2vh;
        p{
            margin-top: 3vh;
            color: var(--blanco);
            font-size: 1.5rem
        }
        .flex{
            display: flex;
            gap: 35px;
            align-items: center;
            justify-content: center;
            p{
                font-size: 0.8rem;
            }
            small{
                color: var(--blanco);
            }
            .cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--blanco);
                width: 200px;
                border-radius: 5px;
            }
        }
    }
}


